#
# Use the following array to specify which directories to hide at boot time
#

UserDefinedEntries=(
    /bin
    /boot
    /dev
    /etc
    /lib
    /media
    /mnt
    /proc
    /sbin
    /srv
    /sys 
    /tmp
    /usr
    /var
)
